{% load static %}
<!DOCTYPE HTML>
<html>
	<head>
		<title>About Us: GrocerCheck</title>
		<style>
.fa {
	font-size: 30px;
}

#navtoggle
	{
	display: block;
	position: absolute;
	top: 10%;
	left: 1%;
	z-index: 500;
	bottom: 0;
	-webkit-user-select: none;
	user-select: none;
}

#navtoggle a
	{
	text-decoration: none;
	color: #232323;

	transition: color 0.3s ease;
}

#navtoggle a:hover
	{
	color: forestgreen;
}

#navtoggle input
	{
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: 3px;
	background: #fff;
	cursor: pointer;

	opacity: 0; /* hide this */
	z-index: 1001; /* and place it over the hamburger */

	-webkit-touch-callout: none;
}
#navtoggle span
	{
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	left: 10px;
	background: #3AB64B;
	border-radius: 3px;

	z-index: 1000;

	transform-origin: 4px 0px;

	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	opacity 0.55s ease;
}

#navtoggle span:first-child
	{
	transform-origin: 0% 0%;
}

#navtoggle span:nth-last-child(2)
{
	transform-origin: 0% 100%;
}
#navtoggle input:checked ~ span
	{
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #3AB64B;
}
#navtoggle input:checked ~ span:nth-last-child(3)
{
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}
#navtoggle input:checked ~ span:nth-last-child(2)
{
	transform: rotate(-45deg) translate(0, -1px);
}
#navmenu
	{
	position: absolute;
	display: block;
	width: 300px;
	margin: -100px 0 0 -50px;
	padding: 50px;
	padding-top: 125px;
	height: auto;
	top: 0;
	bottom: 0;
	z-index: 500;
	background: #ededed;

	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	/* to stop flickering of text in safari */

	transform-origin: 0% 0%;
	transform: translate(-100%, 0);

	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#navmenu ul{
	z-index: 500;

}
#spansquare{
	position: absolute;
	background: #fff;
	top: -6px;
	left: 5px;
	width: 40px;
	height: 34px;
	border: 1px solid #999;
}
#navmenu li
	{
	padding: 10px 0;
	font-size: 22px;
}
#navtoggle input:checked ~ ul
	{

	transform: none;
}

#socialmedia{
	position: fixed;
	display: inline-block;
	bottom: 5%;
	left: 5%;
	width: auto;
	font-size: 30px;
	height: 1em;
	margin: 0;
	padding: 0;
	padding-top: calc(1em / 10);
	padding-bottom: calc(1em / 10);
	padding-left: calc(1em/5);
	padding-right: calc(1em/5);
	border: 3px solid #3AB64B;
	border-radius: 15px;
	text-align: center;
	background-color: white;
	border: 2px solid black;
}
ul#socialmedialist {
	margin: 0;
	padding-left:0;
	text-align: center;
	height: 100%;

}
ul#socialmedialist li{

	list-style-type: none;
	display: inline-block;
	padding: 0;
	margin: 0;
	font-size: 30px;

	height: 1em;
}

ul#socialmedialist li a{
	display: inline;
	text-align: center;
	position: relative;
	height: 100%;
	top: calc(-1em / 10);
	width: auto;
	margin:0;
	padding: 0;
	padding-left: 1em;
	padding-right: 1em;
	font-size: 30px;
	text-decoration: none;
	color: white;

}
.fa-facebook {
	background: #3B5998;
}

.fa-linkedin {
	background: #007bb5;

}

.fa-instagram {
	background:#E1306C;

}

.fa-github{
	background: #24292E;

}

.fa-twitter {
	background: #55ACEE;

}

ul#navbarlist{
	position: relative;
	display: inline-block;
	top: 0;

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;

	top: 0;

}
ul#navbarlist li{
	float: left;
}

ul#navbarlist li a {
	display: block;
	color: #999;
	text-align: center;
	padding: calc(1.5em * calc(2/3)) 2em;
	text-decoration: none;
	font-size: 1.5em;
}

ul#navbarlist li a:hover{
	color: #3AB64B;
}
head{
	background-color: white;
}
body{
	background-color: #3AB64B;
	color: white;
}
#horizontalnav{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	height: 4.75em;
	display: block;
	background-color: white;
	z-index: 100;
}
#spacer{
position: relative;
width: 100%;
height: 5em;
background-color: white;
opacity: 0;
z-index: 1;
}
#whoarewe{
text-align: center;
text-decoration: none;
position: relative;
width: 50%;
left: 25%;
}
.currentpage{
background-color: #555;
}

		</style>
		<link rel='icon' type='image.png' href="{% static 'images/GrocerCheckFavicon.png' %}" />






	</head>
	<body>


		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">







		<div id="socialmedia">

			<ul id="socialmedialist">

				<li><a href="https://www.facebook.com/GrocerCheck-102588141447791/" target="_blank" class="fa fa-facebook"></a></li>
				<li><a href="https://www.instagram.com/grocercheck/" target="_blank" class="fa fa-instagram"></a></li>
				<li><a href="https://www.linkedin.com/company/grocercheck/" target="_blank" class="fa fa-linkedin"></a></li>
				<li><a href="https://github.com/grocercheck/" target="_blank" class="fa fa-github"></a></li>
				<li><a href="#" class="fa fa-twitter"></a></li>


			</ul>

		</div>

		<!--
		<nav role="navigation">
			<div id="navtoggle">
				<input type="checkbox" id="hamburgerbutton"/>
				<div id='spansquare'>	</div>
				<span></span>
				<span></span>
				<span></span>


				<ul id="navmenu">
					<a href="{% url 'index' %}"><li>Home</li></a>
					<a href="{% url 'about' %}"><li>About Us</li></a>
				</ul>
			</div>
		</nav>
		-->
		<div id="horizontalnav">
			<a href="{% url 'index' %}">
				<img src="{% static 'images/GrocerCheck-01.png' %}" alt="GrocerCheck Logo" style="position: relative; left: 0; top: 0;background-color:top: 0; white;display: inline; padding: calc(1em / 4); padding-bottom: 0;margin: 0; float: left;margin-right: 10em;height: 4.5em; width: calc(4.5em * calc(1146 / 314)); border: 0;">
			</a>

			<ul id="navbarlist">
				<li><a href="{% url 'index' %}">Home</a></li>

				<li class="currentpage"><a href="{% url 'about' %}">About Us</a></li>
				<li><a href="{% url 'blog' %}">Blog</a></li>
				
				<li><a href="{% url 'sponsors' %}">Sponsors</a></li>
				<li><a href="{% url 'contact' %}">Contact Us</a></li>
				<li><a href="{% url 'media' %}">Media</a></li>


			</ul>
		</div>

		<div id="spacer">
		</div>

		<div id="whoarewe">
			<h1 style="font-size: 60px;">GrocerCheck: Who are we?</h1>
			<p>Grocercheck Foundation is a non profit organization centered around a web application project, grocercheck.ca, that makes accessible live grocery business data to help consumers follow social distancing guidelines during the COVID-19 pandemic.</p>
		</div>


	</body>
</html>
