{% load static %}
<!DOCTYPE html>

<head>
	<title>Media Inquiries: GrocerCheck</title>
<link rel='icon' type=image.png' href="{% static 'images/GrocerCheckFavicon.png' %}" />
	<style>


/* color of header/nav bar */
head{
	background-color: #F9ECCC;
}

/* color of the rest of the page */
body{
	font-family: 'Nunito';
    background-color: #F9ECCC;
	color: #00120B;/* text color */
}


/* ul of horizontal nav bar */
ul#navbarlist{
	position: relative;
	display: inline-block;
	top: 0;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #3AB64B;
	top: 0;

}
ul#navbarlist li{
	float: left;
}

/* clickable link area of each text item in nav bar list */
ul#navbarlist li a {
    border-right: 3px solid #fff;
    display: block;
    color: white;
	text-align: center;
	padding: calc(1.5em * calc(2/3)) 2em;
	text-decoration: none;
	font-size: 1.5em;
}

/* change color of text on hover */
ul#navbarlist li a:hover{
/* on hover on navbar */
    background-color: #35CE8D;
    color: white;
}
/* div for horizontal nav bar */
#horizontalnav{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	height: 4.75em;
	display: block;
	background-color: white;
	z-index: 100;
}

/* spacer directly underneath nav bar, to push everything on the page down the width of the nav bar */<F12>
#spacer{
	position: relative;
	width: 100%;
	height: 5em;
	background-color: white;
	opacity: 0;
	z-index: 1;
}

.currentpage{
	background-color: #35605A;
}
	</style>


</head>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

<body>


	<div id="horizontalnav">
		<a href="{% url 'index' %}">
			<img src="{% static 'images/GrocerCheck-01.png' %}" alt="GrocerCheck Logo" style="position: relative; left: 0; top: 0;background-color:top: 0; whitve;display: inline; padding: calc(1em / 4);padding-bottom: 0; margin: 0; float: left;margin-right: 10em;height: 4.5em; width: calc(4.5em * calc(1146 / 314)); border: 0;">
		</a>

		<ul id="navbarlist">
			<li><a href="{% url 'index' %}">Home</a></li>

			<li><a href="{% url 'about' %}">About Us</a></li>
			<li><a href="{% url 'blog' %}">Blog</a></li>
			<li><a href="{% url 'sponsors' %}">Sponsors</a></li>
				<li><a href="{% url 'contact' %}">Contact Us</a></li>
				<li class="currentpage"><a href="{% url 'media' %}">Media</a></li>
		</ul>
	</div>

	<div id="spacer">
	</div>


</body>


