 
def covidwatch(request):
    # return render(request, 'covidwatch.html')
    context = {}
    context['blog_entry'] = []
    for entry in blog_entry.objects.all():
        blog_entry = {}
        blog_entry['id'] = entry.id
        blog_entry['title'] = entry.title
        blog_entry['author_name'] = entry.author_name
        blog_entry['first_line'] = entry.content.split('.')[0]+'.'
        blog_entry['img_src'] = entry.img_src
        blog_entry['img_blurb'] = entry.image_blurb

        context['blog_entry'].append(blog_entry)
# finalcontext = {}
    # for key in context.keys():
    #     finalcontext[key] = json.dumps(context[key])
    context['lrange'] = list(range(len(context['id'])))
    context['urange'] = list(range(1, (len(context['id'])+1)))

    return render(request, 'dynamicCovidWatch.html', context=context)





               <a target="_blank" style="text-decoration: none;" href = "https://grocercheck.ca/map/covidwatch/{{ id|slice:"{{ i }}:{{ lrange|slice:"{{ i }}" }}"}}" >
                    <div class = "post">
                        <img style="border-top-right-radius: 10px; border-top-left-radius: 10px;" src = {{ img_src|slice:"{{ i }}:{{ lrange|slice:"{{ i }}" }}"}} "alt = "CovidWatch article image">
                        <div class="title">{{ title|slice:"{{ i }}:{{ lrange|slice:"{{ i }}" }}"}}"</div>
                        <div class="author_name">{{ author_name|slice:"{{ i }}:{{ lrange|slice:"{{ i }}" }}"}}"</div>
                        <div class="blurb">
                            <p>{{ first_line|slice:"{{ i }}:{{ lrange|slice:"{{ i }}" }}"}}"</p>
                        </div>
                    </div>
                </a>
            </div>



